<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Association Citation</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        body {
            font-family: 'Open-Sans', sans-serif;
            font-weight: 300;
            background-color: #fff;
        }

        .content {
            width: 1000px;
            padding: 25px 50px;
            margin: 25px auto;
            background-color: white;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        .contentblock {
            width: 950px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 25px 0;
        }

        .contentblock td {
            background-color: #fff;
            padding: 25px 50px;
            vertical-align: top;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        a,
        a:visited {
            color: #224b8d;
            font-weight: 300;
        }

        #authors {
            text-align: center;
            margin-bottom: 20px;
        }

        #conference {
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
        }

        #authors a {
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 300;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }
        h5 {
            font-size: 10px;
            font-weight: 300;
			color:darkslategrey;
			text-align: center;
        }
		#sytb {
  			border-collapse: collapse;
  			width: 100%;
			align: center;
		}

		#sytb td, #sytb th {
  			border: 1px solid #ddd;
  			padding: 8px;
		}

		#sytb tr:nth-child(even){background-color: #f2f2f2;}

		#sytb tr:hover {background-color: #ddd;}

		#sytb th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
		}
		
        code {
            display: block;
            padding: 10px;
            margin: 10px 10px;
        }

        p {
            line-height: 25px;
            text-align: justify;
        }

        p code {
            display: inline;
            padding: 0;
            margin: 0;
        }

        #teasers {
            margin: 0 auto;
        }

        #teasers td {
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        #teasers img {
            width: 250px;
        }

        #results img {
            width: 133px;
        }

        #seeintodark {
            margin: 0 auto;
        }

        #sift {
            margin: 0 auto;
        }

        #sift img {
            width: 250px;
        }

        .downloadpaper {
            padding-left: 20px;
            float: right;
            text-align: center;
        }

        .downloadpaper a {
            font-weight: bold;
            text-align: center;
        }

        #demoframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 340px;
        }

        #feedbackform {
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 15px;
        }

        #eyeglass {
            height: 530px;
        }

        #eyeglass #wrapper {
            position: relative;
            height: auto;
            margin: 0 auto;
            float: left;
            width: 800px;
        }

        #mitnews {
            font-weight: normal;
            margin-top: 20px;
            font-size: 14px;
            width: 220px;
        }

        #mitnews a {
            font-weight: normal;
        }

        .teaser-img {
            width: 100%;
        }

        .iframe {
            width: 100%;
            height: 125%
        }
        .speaker_info_container {
            height: 9em;
            display: flex;
        }
        .speaker_image_container {
            height: 100%;
            width: 22%;
        }
        .speaker_info_content_wrapper{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .speaker_img{
            height: 95%;
            width: 95%;
            border-radius: 50%;
        }
        .speaker_info_box{
            flex-grow: 1;
            height: 100%;
            width: 100%
            max-height: 100%;
            max-width: 100%;
            resize: none;
        }
        .speaker_info_text{
            position: absolute; 
            height: 7em; 
            width: 31em; 
            padding-left: 1.5em;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: purple;
        }
    </style>

</head>

<body>
    <div class="content">
        <h1>Association Citation&nbsp; &nbsp; &nbsp;</h1>

        <p>
            <img class='teaser-img' src='img/banner.png'></img>
			<p>
				<h5>Painting: Inspired by universal interconnectedness, inner transformation and neural networks, Natalia Wrobel, "There is a Universe Inside of You II," 2018, oil paint on canvas, 48" x 39", www.nataliaswrobel.com</h5>
			</p>
        </p>
        <br clear="all">
    </div>
    <div class="content" id="content">
    <tbody>  
	    	<p>
	What if I made a textfile data structure that was just a big association matrix and stored ideas <br>
	directly like that. What if you could do something analogous to latex to think through this method <br>
	which is optimally stored and decoded by others? <br> <br>
	
	What if I used the Twitter API to grab my tweets(need to see if this is possible)<br> 
	and could parse them to update the association matrix each day <br> <br> 
	
	And I have an encoding system, a tweet format. Just basically writing code to write <br>
	in a way that's unbelievably systematic so that attacks and disagreements are nuanced. <br>
	The tension point is clearer. Write with graphs, not sentences?? <br> <br>
			
	Could probably have a flag to make it an encoded tweet. My code filters out normal tweets. Could be fun. <br> 
	A neat code notebook that's publicly built. Thinking aloud? Idk maybe this is something for an alt account <br> <br>
			
	And you can just import parts of the network and carry on Adding to that neighborhood of the association matrix <br> <br>
			
	How do I turn my tweets into Information geometry? Imagine a thought is just a flow through that information geometry, <br> 
	like dashes of light, electrons flowing through silicon... <br> 
	Topology, network connectivity: flows are of all kinds -- how to record "desiring machines" in data... <br> <br>
			
	Just store some proofs and point them at stuff after assigning them a name. Save chunks of text, explanations. <br>
	But make it such that you store it once then import it forever more. <br> <br>
			
	What I liked about code is that I could dig into exactly how it was all written out. <br> <br>
	
	This way one thinks precisely and resolutely. One can always be at the edge of ones knowledge. <br>
	One can revisit past ways of thinking and change them over time like it's a GitHub page with a definite history. <br> <br>
	
	And then figure out text AI to turn association networks like this into great prose???? <br>
	That speculation is offered. I don't know at all how that'd work. But what if you could <br>
	write technically and rigorously while being able to run it through some style generator <br> 
	so that it can be tailored to anyone's taste? <br> <br>
		
	Systematic neologisms for the thinker, the literary style of choice for the reader... <br> <br>
			
			
	
	</p>
    </tbody>
</table>

</body>

</html>
