it is a pernicious short circuit—some react to this overestimation of historical change by invoking the eternal orders of nature and appealing to human nature to legitimize the idea of natural law, xxiii
Although Hermann Helmholtz's...comparison...between the natural and the human sciences laid great emphasis on the superior and humane significance of the human sciences, he still gave them a negative logical description based on the methodological ideal of the natural sciences, 5
Helmholtz distinguished between two kinds of induction: logical and artistic-instinctive induction...Both kinds of science make use of the inductive conclusion, but the human sciences arrive at their conclusions by an unconscious process, 5
Dilthey refers to the old Baconian aphorism, "to be conquered, nature must be obeyed,' a principle which practically flies in the face of the classical and romantic heritage that Dilthey seeks to retain, 7
The period of German classicism had not only brought about a renewal of literature and aesthetic criticism, which overcame the outmoded baroque ideal of taste and of Enlightenment rationalism; it had also given...the ideal of enlightened reason, a fundamentally new content., 8
In accordance with the frequent transition from becoming to being, Bildung (like the contemporary use of the German word "Formation") describes more the result of the process of becoming than the process itself, 10
In fact Hegel has worked out very astutely what Bildung is. We follow him initially, 11
It is the universal nature of human Bildung to constitute itself as a universal intellectual being. Whoever abandons himself to his particularity is ungebildet ("unformed")—e.g., if someone gives way to blind anger without measure or sense of proportion, 11
In his Phenomenology of Spirit Hegel works out the genesis of a truly free self-consciousness "in-and-for-itself," and he shows that the essence of work is to form the thing rather than consume it, 11 
In the independent existence that work gives the thing, working consciousness finds itself again as an independent consciousness. Work is restrained desire., 11
In forming the object—that is, in being selflessly active and concerned with a universal—working consciousness raises itself above the immediacy of its existence to universality; or, as Hegel puts it, by forming the thing it forms itself, 11
What [Hegel] means is that in acquiring a "capacity," a skill, man gains the sense of himself, 11
Even in this description of practical Bildung by Hegel, one can recognize the basic character of the historical spirit: to reconcile itself with itself, to recognize oneself in other being, 12
To recognize one's own in the alien, to become at home in it, is the basic movement of spirit, whose being consists only in returning to itself from what is other., 13
Hegel emphasizes that a people gives itself its existence in its world. It works out from itself and thus exteriorizes what it is in itself, 13
forgetting is not merely an absence and a lack but, as Nietzsche in particular pointed out, a condition of the life of mind. Only by forgetting does the mind have the possibility of total renewal, the capacity to see everything with fresh eyes, 14
In scholasticism, say for St. Thomas, in elaborating on the De Anima, the sensus communis is the common root of the outer senses—i.e., the faculty that combines them, that makes judgments about what is given, a capacity that is given to all men., 20
Le bon sens, for Bergson, is, as the common source of thought and will, a "sens social," which avoids both the mistakes of the scientific dogmatists who are looking for social laws and those of the metaphysical Utopians., 24
In contrast to the importance that Shaftesbury assigned to the sensus communis for society and state, this negative function shows that the concept was emptied and intellectualized by the German enlightenment., 27
