it is a pernicious short circuit—some react to this overestimation of historical change by invoking the eternal orders of nature and appealing to human nature to legitimize the idea of natural law, xxiii
Although Hermann Helmholtz's...comparison...between the natural and the human sciences laid great emphasis on the superior and humane significance of the human sciences, he still gave them a negative logical description based on the methodological ideal of the natural sciences, 5
Helmholtz distinguished between two kinds of induction: logical and artistic-instinctive induction...Both kinds of science make use of the inductive conclusion, but the human sciences arrive at their conclusions by an unconscious process, 5
Dilthey refers to the old Baconian aphorism, "to be conquered, nature must be obeyed,' a principle which practically flies in the face of the classical and romantic heritage that Dilthey seeks to retain, 7
The period of German classicism had not only brought about a renewal of literature and aesthetic criticism, which overcame the outmoded baroque ideal of taste and of Enlightenment rationalism; it had also given...the ideal of enlightened reason, a fundamentally new content., 8
In accordance with the frequent transition from becoming to being, Bildung (like the contemporary use of the German word "Formation") describes more the result of the process of becoming than the process itself, 10
In fact Hegel has worked out very astutely what Bildung is. We follow him initially, 11
It is the universal nature of human Bildung to constitute itself as a universal intellectual being. Whoever abandons himself to his particularity is ungebildet ("unformed")—e.g., if someone gives way to blind anger without measure or sense of proportion, 11
In his Phenomenology of Spirit Hegel works out the genesis of a truly free self-consciousness "in-and-for-itself," and he shows that the essence of work is to form the thing rather than consume it, 11 
In the independent existence that work gives the thing, working consciousness finds itself again as an independent consciousness. Work is restrained desire., 11
In forming the object—that is, in being selflessly active and concerned with a universal—working consciousness raises itself above the immediacy of its existence to universality; or, as Hegel puts it, by forming the thing it forms itself, 11
What [Hegel] means is that in acquiring a "capacity," a skill, man gains the sense of himself, 11
Even in this description of practical Bildung by Hegel, one can recognize the basic character of the historical spirit: to reconcile itself with itself, to recognize oneself in other being, 12
To recognize one's own in the alien, to become at home in it, is the basic movement of spirit, whose being consists only in returning to itself from what is other., 13
Hegel emphasizes that a people gives itself its existence in its world. It works out from itself and thus exteriorizes what it is in itself, 13
forgetting is not merely an absence and a lack but, as Nietzsche in particular pointed out, a condition of the life of mind. Only by forgetting does the mind have the possibility of total renewal, the capacity to see everything with fresh eyes, 14
In scholasticism, say for St. Thomas, in elaborating on the De Anima, the sensus communis is the common root of the outer senses—i.e., the faculty that combines them, that makes judgments about what is given, a capacity that is given to all men., 20
Le bon sens, for Bergson, is, as the common source of thought and will, a "sens social," which avoids both the mistakes of the scientific dogmatists who are looking for social laws and those of the metaphysical Utopians., 24
In contrast to the importance that Shaftesbury assigned to the sensus communis for society and state, this negative function shows that the concept was emptied and intellectualized by the German enlightenment., 27
Kant's doctrine of the "heightening of the feeling of life" (Leb-ensgefiihl) in aesthetic pleasure helped the idea of "genius" to develop into a comprehensive concept of life (Leben), especially after Fichte had elevated genius and what genius created to a universal transcendental position. Hence, by trying to derive all objective validity from transcenden- tal subjectivity, neo-Kantianism declared the concept of Erlebnis to be the very stuff of consciousness., 52
On the History of the Word Erlebnis It is surprising to find that, unlike the verb erleben, the noun Erlebnis became common only in the 1870s. In the eighteenth century it is not to be found at all, and even Schiller and Goethe do not know it.111 Its first appearance, seemingly, is in one of Hegel's letters., 53
an imaginary experience does not fit the original meaning of erleben, nor even Dilthey's own later technical usage, where Erlebnis means what is directly given, the ultimate material for all imaginative creation. The coined word Erlebnis, of course, expresses the criticism of Enlightenment rationalism, which, following Rousseau, emphasized the concept of life (Leben). It was probably Rousseau's influence on German classicism that introduced the criterion of Erlebtsein (being experienced) and hence made possible the formation of the word Erlebnis. But the concept of life also forms the metaphysical background for German speculative idealism, and plays a fundamental role in Fichte, Hegel, and even Schleiermacher, 55
Schleiermacher's appeal to living feeling against the cold rationalism of the Enlightenment, Schiller's call for aesthetic freedom against mechanistic society, Hegel's contrast between life (later, spirit) and "positivity," were the forerunners of the protest against modern industrial society, which at the beginning of our century caused the words Erlebnis and Erleben to become almost sacred clarion calls., 55
the influence of Friedrich Nietzsche and Henri Bergson played its part, but also a "spiritual movement" like that around Stefan George and, not least, the seismographical accuracy with which the philosophy of Georg Simmel reacted to these events, are all part of the same thing. The life philosophy of our own day follows on its romantic predecessors. The rejection of the mechanization of life in contemporary mass society makes the word seem so self-evident that its conceptual implications remain totally hidden., 55
Self-understanding always occurs through understanding something other than the self, and includes the unity and integrity of the other. Since we meet the artwork in the world and encounter a world in the individual artwork, the work of art is not some alien universe into which we are magically transported for a time. Rather, we learn to understand ourselves in and through it, and this means that we sublate (aufheben) the discontinuity and atomism of isolated experiences in the continuity of our own existence., 83 
Is there to be no knowledge in art? Does not the experience of art contain a claim to truth which is certainly different from that of science, but just as certainly is not inferior to it? And is not the task of aesthetics precisely to ground the fact that the experience (Erfahrung) of art is a mode of knowledge of a unique kind, certainly different from that sensory knowledge which provides science with the ultimate data from which it constructs the knowledge of nature, and certainly different from all moral rational knowledge, and indeed from all conceptual knowledge—but still knowledge, i.e., conveying truth?, 84
The ease of play—which naturally does not mean that there is any real absence of effort but refers phenomenologically only to the absence of strain8—is experienced subjectively as relaxation. The structure of play absorbs the player into itself, and thus frees him from the burden of taking the initiative, which constitutes the actual strain of existence., 105
